/* ********** Custom Properties ********** */

:root {
  --first-color: #78579e;
  --first-alpha-color: #78579e75;
  --second-color: #4e3866;
  --second-alpha-color: #4e386675;
  --third-color: #e31b6d;
  --third-alpha-color: #e31b6d75;
  --fourth-color: #252934;
  --white-color: #fff;
  --white-color-2: #fafafa;
  --gray-light-color: #f5f5f5;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --link-nav: #f0f2f4;
  --bg-link-nav: #55555515;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.7);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 8.2rem;
}

/* ********** Reset ********** */

/* ********** Reset ********** */

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 2rem;
}

h3 {
  color: var(--black-color);
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

p {
  line-height: 1.6;
}

/* ********** Components ********** */

/* ********** Carousel ********** */

.carousel {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow: scroll;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel img {
  flex: 1 0 auto;
  margin: 0 2rem;
  width: 100px;
  height: auto;
}

@media screen and (min-width: 768px) {
  .carousel {
    overflow: hidden;
    justify-content: space-evenly;
  }

  .carousel img {
    margin: 0 1rem;
  }
}

/* ********** Menu ********** */

.menu-btn {
  border: 0;
  cursor: pointer;
  background-color: var(--white-color-2);
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: absolute;
  left: 0;
  top: 8.5rem;
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--gray-light-color);
  border-top-right-radius: 1rem;
  transform: translate(-105%);
  transition: transform 150ms, linear width 150ms;
  pointer-events: none;
}

.menu.is-active {
  pointer-events: auto;
  transform: translate(0);
  transition: transform 200ms, linear width 200ms, opacity 200ms;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  color: var(--black-color);
  background-color: var(--gray-light-color);
  transition: all 0.3s ease-out;
}

.menu a:hover,
.menu a.active {
  color: var(--first-color);
  background-color: var(--bg-link-nav);
  opacity: 1;
}

.menu a:first-child {
  border-top-right-radius: 1rem;
}

@media screen and (min-width: 768px) {
  .menu {
    width: 40%;
  }
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    width: 100%;
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s ease;
    transform: translate(0);
    background-color: var(--white-color-2);
  }

  .menu a {
    padding: 0 1rem;
    background-color: var(--white-color-2);
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ********** Header ********** */

.info-header {
  position: static;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.info-header > p {
  color: var(--white-color-2);
}

.info-header svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--white-color-2);
}

/********** Slider **********/

.flecha {
  visibility: hidden;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider .grande {
  width: 200%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
}

.slider img {
  width: calc(100% / 2);
  object-fit: cover;
  object-position: 50% 25%;
  background-color: var(--gray-dark-color);
  min-height: 10vh;
}

.slider .puntos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.slider .punto {
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 100%;
  background-color: var(--gray-color);
  cursor: pointer;
}

.slider .punto.activo {
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--first-color);
}

@media screen and (min-width: 768px) {
  .slider img {
    height: auto;
  }

  .sliderR-img {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .right {
    right: 0;
  }

  .flecha {
    position: absolute;
    top: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 4.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background-color: var(--white-color-2);
    transition: all 0.3s ease;
  }

  .flecha svg {
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
  }

  .slider:hover .flecha {
    visibility: visible;
  }

  .slider img {
    height: auto;
  }
}

/* ********** Services ********** */

.services > .container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: space-evenly;
  text-align: center;
}

.services svg {
  width: 3.5rem;
  height: 3.5rem;
  fill: var(--first-color);
}

.services p {
  font-size: 0.8rem;
  font-weight: bold;
}

.services {
  padding: 0 1rem;
}

@media screen and (min-width: 768px) {
  .services svg {
    width: 4rem;
    height: 4rem;
  }

  .services p {
    font-size: 1rem;
  }
}

/* ********** Utilities ********** */

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.15rem 0.15rem 0.15rem rgba(0, 0, 0, 0.25);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.close {
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
}

.curtain {
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
  top: 3.6rem;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 995;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

/* ********** Site Styles ********** */

aside {
  text-align: left;
}

aside > h4 {
  padding: 0.5rem;
}

aside a {
  color: var(--white-color-2);
}

.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 50% 30%;
}

.banner > .product {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contacto {
  display: flex;
  flex-direction: column;
}

.contacto div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.contacto h3 {
  margin-bottom: 0;
}

.contacto p {
  text-align: center;
  font-size: 1rem;
}

.contacto svg {
  width: 3.5rem;
  height: 3.5rem;
  fill: var(--first-color);
}

.contact-p {
  margin: 0.5rem 0 0 0;
}

.footer {
  padding: 1rem;
  text-align: center;
  background-color: var(--first-color);
}

.footer > article {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-evenly;
  width: 100%;
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1rem;
  border-bottom: thin solid var(--white-color);
}

.footer .footer-u {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.footer h4 {
  padding-bottom: 1rem;
  color: var(--white-color);
}

.footer-u a {
  display: flex;
  padding-bottom: 0.8rem;
  font-size: 14px;
  color: var(--white-color-2);
  align-items: center;
}

.footer-u svg {
  margin-right: 0.5rem;
}

.footer small {
  color: var(--white-color);
}

.footer-logo {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.footer-logo img {
  width: 2.5rem;
  height: auto;
}

.footer-socials svg {
  width: 1.7rem;
  height: 1.7rem;
}

.product img {
  height: 20vh;
}

.header {
  position: sticky;
  top: -3.6rem;
  z-index: 998;
  width: 100%;
  background-color: var(--white-color-2);
}

.header > .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  border-bottom: thin solid var(--gray-color);
}

.home {
  top: var(--header-height);
}

.logo img {
  width: 13rem;
  height: auto;
}

@media screen and (min-width: 768px) {
  .banner > .product {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .banner img {
    height: 400px;
  }

  .contacto {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .contacto div {
    margin: 2rem 0;
  }

  .contacto h3 {
    margin-bottom: 1rem;
  }

  .product img {
    height: 30vh;
  }

  .footer > article {
    display: flex;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 1024px) {
  .header > .container {
    justify-content: space-evenly;
  }
}
